WpfParser/MainWindow.xaml

<controls:MetroWindow x:Class="WpfParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfParser"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Prom Parser" MinHeight="500" MinWidth="600" 
        WindowStartupLocation="CenterScreen" Icon="Resources/main.ico">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
                <Button Click="LaunchPromParserOnGitHub"
                        ToolTip="Prom Parser on GitHub">
                    <Rectangle Width="22"
                               Height="22"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Uniform"
                                         Visual="{StaticResource appbar_github}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5" FontSize="14" Content="Пожалуйста, введите полную ссылку раздела, который необходимо проанализировать:"/>
        <TextBox Grid.Row="1" Margin="5" Name="UrlTextBox"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Name="StartParseButton" Margin="5" Content="Начать сканирование" Click="StartParseButton_OnClick"/>
            <Button Name="AbortButton"  Margin="5" IsEnabled="False" Content="Прервать сканирование" Click="AbortButton_OnClick"/>
            <RadioButton Name="TxtRadioButton" Margin="5" Content="txt" IsChecked="True"/>
            <RadioButton Name="XlsxRadioButton" Margin="5" Content="xlsx"/>
        </StackPanel>
        <DataGrid Grid.Row="3" HorizontalAlignment="Stretch"
                  Name="DataGridLog"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  FontSize="13"
                  Margin="5"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Date" Binding="{Binding (local:LogItem.Date)}"/>
                <DataGridTextColumn Width="Auto" Header="Status" Binding="{Binding (local:LogItem.Status)}"/>
                <DataGridTextColumn Width="*" Header="Result" Binding="{Binding (local:LogItem.Result)}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:MetroWindow>